(3 + 5) * ((2 - 1) + 4)
10 / (2 + (3 - 1))
((4 + 5) * 3) - (7 + 2)
(18 / (3 + (3 - 1)))
5 * (5 - (3 + 2))
((7 + 3) * (2 + 5)) + (4 - 2)
(12 - (4 * 2)) + (6 / 3)
(9 + (3 * (8 / 4))) - (6 + 1)
(6 * ((7 + 2) / 3)) + 5
(20 / (4 + (3 * 2))) - 5zgfgfGFZF
(20 / (4 + (3 * 2))) - 5
((5 * (3 + 1)) + 2) * (6 - 4)
(9 + ((4 * 3) - 2)) / 2
((8 / 4) + 3) * (2 - 1)
((5 + 7) / (2 * 3)) + 8
(3 + (5 * 2)) - (6 / 2)
aaaaaaa
(12 - (3 + 4)) * (5 - 3)
((9 + 3) * (8 / 4)) - (6 + 1)
(10 + (2 - 3)) * (5 / 2)
(4 * (6 - 2)) + (3 * 5)
((7 - 3) * (9 / 3)) + (5 + 2)
(8 / (2 + 2)) * ((5 + 3) - 4)
((6 * 3) + 2) - (9 / 3)
(10 + (5 / 2)) * (3 + 1)
((4 + 6) * (2 - 1)) / 5
(15 / (3 * 2)) + ((8 - 4) * 2)
((9 + 6) / 3) * (2 + 1)
(8 * (3 + 1)) - (5 / 2) / 0
((4 - 2) * (6 + 3)) / 3
(12 - (5 + 3)) * ((2 + 1) / 2)
((7 * (3 + 2)) + 1) / (5 - 3)
(10 + (5 / 2)) - ((8 - 4) * 3)
((9 + 5) * 2) / (4 - 1)
(8 / (4 + 2)) + ((7 - 3) * 5)
((6 * 2) - 4) + ((9 / 3) * 3)
(12 + (3 - 1)) * ((4 + 5) / 3)
((10 / 2) + 5) - ((3 * 4) - 2)
(8 * (5 - 3)) + ((6 / 2) * 4)
